.main{
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 500rpx;
  position: absolute;
  left: 15rpx;
  top: 15rpx;
  border:1px solid rgb(196, 187, 187)
}
.title{
  height: 60rpx;
  border-bottom:1px solid rgb(196, 187, 187)
}
.content{
  height: 380rpx;
  border-bottom:1px solid rgb(196, 187, 187)
}
.date{
  height: 60rpx;
  
}
.line{
  width: 100%;
  height: 5rpx;
  background: #cff;
  margin-top: 20rpx;
}