<!--pages/dianhua/dianhua.wxml-->
<view class='main'>
<view wx:for='{{sdPhone}}' id='{{item.repair_phone}}' bindtap='phoneCall'>
  <view class='content' >
   
    <text>{{item.department_name}}</text>
    <view class='phone'>
    <image src='/pages/image/calllogshortcut.png' style='width:70rpx;height:70rpx'></image>
    <view>{{item.repair_phone}}</view>
    </view>
    
  </view>
  <view class='line'></view>
</view>
  
</view>